<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=[1,2,3,4,5,5]
        // forEach 循环遍历数组中的每一项
        arr.forEach(function(item,index){
            console.log(index,item)
        })
        // for in的方法循环遍历数组中的每一项
        for(var i in arr){
            console.log(i,arr[i])
        }
        // map方法循环遍历数组中的每一项
       var newArr = arr.map(function(item,index){
            return item*2
        })
        console.log('原数组',arr)
        console.log('新数组',newArr)
        // filter 过滤
       var cur=arr.filter(function(item,index){
            return item>3
        })
        console.log(cur)

    </script>
</body>
</html>