<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=[12,2,4,45,7,13,3]
        arr.sort(function(a,b){
            return a-b;
        })
        console.log(arr)
        var ary=arr.slice()
        ary.sort(function(a,b){
            return b-a
        })
        console.log(ary)
        arr.reverse()
        console.log(arr)

       
    </script>
</body>
</html>