<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //    for(var i=1;i<10;i++){
        //        for(var j=1;j<=i;j++){
        //            document.write(j+"*"+i+"="+i*j)
        //        }
        //        document.write("<br/>")
        //    }
        //优化  表格版的

        document.write("<table border='1' cellpadding='0' cellpadding='0'>")
        for (var i = 1; i <= 9; i++) {
            document.write("<tr>")
            for (var j = 1; j <= i; j++) {
                document.write("<td>")
                document.write(j + "*" + i + "=" + i * j)
                document.write("</td>")
            }
            document.write("</tr>")
        }
        document.write("</table>")



    </script>
</body>

</html>