<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡</title>
</head>
<style>
*{
    margin:0;padding:0;
}
.box{
    width:100px;
    height:100px;
    background:green;
}
.box:hover{
    transform:translateX(200px);
   
    /* 
     1、要设置的过渡属性的名字
     2、过渡的总时间
     3、运动曲线
     4、延迟
       
     */
     transition: transform 1.2s linear 1s;
}
</style>
<body>
    <div class="box"></div>
</body>
</html>