<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        body {
            background: #f1f1f1;
            font-family: "微软雅黑";
        }

        ul {
            margin: 5px 0 0 0;
            padding: 0;
            list-style: none;
            width: 300px;
            background: #f1f1f1;
        }

        li {
            border-left: 1px solid #fff;
            border-bottom: 1px solid #999;
            border-top: 1px solid #fff;
            border-right: 1px solid #ccc;
            line-height: 28px;
            text-indent: 20px;
            font-family: arial;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 3px;
            color: #6f6f7a;
            transition: 0.3s;
        }

        li:hover {
            border-right: 1px solid #fff;
            border-top: 1px solid #999;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #999;
            background: #6e697a;
            color: #fff;
        }

        img {
            width: 400px;
            position: absolute;
            top: 33px;
            left: 309px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <button id="add">添加</button>
    <button id="reduce">删除</button>
    <ul class="list">

    </ul>
    <img src="" alt="">
    <script>
        window.onload = function () {
            const list = document.querySelector('.list');
            const add = document.querySelector('#add');
            const reduce = document.querySelector('#reduce');
            const img = document.querySelector('img');
            let arr = ["img/mm1.jpg", "img/timg.jpg", "img/zs1.jpg", "img/zs2.jpg", "img/zs3.jpg", "img/zs4.jpg"];
            let ary = [];//定义一个新数组接收创建的li
            let num = 0; //定义一个变量用来记录li的数量
            let len = arr.length;
            let cur = len+1;
            //绑定点击事件
            add.onclick = function () {
                if (num < len) {
                    ary.push(`<li>这是第${num + 1}个li</li>`);
                    img.src = arr[num];
                    list.innerHTML = ary.join('');
                    num++;
                    // console.log(list.innerHTML)
                }
                on();
            }
            reduce.onclick = function(){
                ary.pop();
                if(num>1){
                    num--;
                    img.src = arr[num-1];   
                }else if(num===1){
                    num--;
                    img.src = ''
                }
                if(cur < num){
                    img.src = arr[cur]
                }
                list.innerHTML = ary.join('');
                on();
            }
            //给li绑定点击事件
            function on(){
                const lis = list.querySelectorAll('li');
                let leng = lis.length;
                for(let i = 0; i < leng; i++){
                    lis[i].onclick = function(){
                        img.src = arr[i];
                        cur = i;
                    }
                }
            }  
        }
    </script>
</body>

</html>