<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //本金利息
        var principal =10000;
        for(var i=0;i<5;i++){
            principal+=principal*0.003
        }
        console.log(principal)
        //兔子繁殖问题
        let num1=1;
        let num2=1;
        let sum = 0;
        for(let i=3;i<=12;i++){
            console.log('num1',num1,'num2',num2)
            sum = num1 +num2;
            num1=num2;
            num2=sum;
            console.log('sum',sum)
        }
        console.log(sum)
        
    </script>
</body>
</html>