<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        .wrapper {
            width: 150px;
            height: 150px;
            margin: 150px auto;
            perspective: 1200px;
        }

        #box {
            height: 100%;
            position: relative;
            transform-style: preserve-3d;

        }

        #box img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottom {
            width: 1200px;
            height: 1200px;
            background: radial-gradient(rgba(102, 0, 204, 0.5) 30%, rgba(255, 255, 255, 0) 60%);
            position: absolute;
            left: 50%;
            top: 150px;
            margin-left: -600px;
            transform: rotate(90deg);
            -webkit-transform: rotateX(90deg);
            margin-top: -600px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="box">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <div class="bottom"></div>
        </div>
    </div>
    <script>
        window.onload = function () {
            const box = document.querySelector('#box');
            const imgs = document.querySelectorAll('img');
            let len = imgs.length;
            var itemDeg = 360 / len;
            for (var i = 0; i < len; i++) {
                imgs[i].style.transform = "rotateY(" + itemDeg * i + "deg) translateZ(300px)";
                imgs[i].style.transition = "1.5s" + (len - 1 - i) * 0.2 + "s";
            }

            var num = 0;
            setInterval(function () {
                num++;
                var val = num*0.2;
                console.log(num)
                box.style.transform = "rotateX(-10deg) rotateY(" + val + "deg)"
            }, 30)
            console.log(num)
        }
    </script>
</body>

</html>