<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        已选中:<input type="radio" name="r" id="o">
        未选中:<input type="radio" name="r" id="o2">
    </div>
    <ul id="ul">
        <!-- <li><input type="checkbox" /></li>
        <li><input type="checkbox" /></li>
        <li><input type="checkbox" checked/></li> -->
    </ul>
    <button id="go">筛选</button>
    <script>
        /*
            checkbox的勾选通过checked这个属性去修改
    
            需求:
                1.把下面的数组生成li input checkbox,并且通过
                布尔值来操作是否选中
                let i = false;
               `<li><input type="checkbox" ${i?'checked':''}/></li>`;
    
                2.当点击筛选的时候，过滤出已选中的数据，或者未选中的数据
        */
        // box.checked = false; 

        let arr = [true, true, false, false, true, false, true];
        function fe(arr) {
            let html = '';
            arr.forEach(function (item) {
                html += `<li><input type="checkbox" ${item ? 'checked' : ''}/></li>`;
            })
            ul.innerHTML = html;
        }
        fe(arr);
        go.onclick = function () {
            if (o.checked) {
                // let ary = arr.filter(function (item) {
                //     return item;
                // })
                fe(arr.filter(function (item) {
                    return item;
                }));
            } else {
                // let ary1 = arr.filter(function (item) {
                //     return !item;
                // })
                fe(arr.filter(function (item) {
                    return !item;
                }));
            }
        }


    </script>
</body>

</html>