<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
       unshift:
        往数组的首位添加一个或者多个数据
        返回值是新数组的长度

        shift:
        往数组的首位删除一个数据
        返回值是删除的那个
    */

    let arr = [1,2,3];
    
    arr.unshift(3,23,arr.shift(15));
    /*arr.shift(15) ->1
    arr = [2,3]
    arr.unshift(3,23,1);
    arr = [3,23,1,2,3]

    */

    arr.pop(arr.shift(arr.push(8)));
    /*
    arr.push(8)
    arr = [3,23,1,2,3]
    
    
    
    
    
    
    
    
    
    
    
    */
    arr.push(arr.pop(666));
    console.log(arr.unshift(arr.push(arr.pop(arr.shift()))));
    console.log(arr); //[3,1,2,3]


    
</script>
</body>
</html>