<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //     let arr = [1,2,3];
    //     let ary = [
    //         {
    //             name : '小红',
    //             age : 9
    //             },
    //             {
    //                 name : '小明',
    //                 age : 10
    //             }
    //     ]
    //     arr.forEach(function(item){
    //         item = item*2;
    //         console.log(item)
    //     })
    //    console.log(arr)
    //    ary.forEach(function(item){
    //        item.age = item.age+2;
    //        console.log(item)
    //    })
    //    console.log(ary)
    let arr = [1,2,3,4,5]
    let a=[]
    let ary =arr.forEach(function(item){
         
    })
    console.log(ary===arr)
    </script>
</body>
</html>