<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,4,4,5,2,6,5,2];
        let len = arr.length;
        // //外层循环控制次数,内层循环取出当前项后面的每一项
        // for(let i = 0; i < len;i++){
        //     for(let j = i+1;j<len;){
        //         if(arr[i]===arr[j]){
        //             arr.splice(j,1)
        //         }
        //         j++;
        //     }
        // }
        // console.log(arr)
        //利用数组去重
        // let ary = [];
        // for(let i = 0; i < len;i++ ){
        //     if(ary.indexOf(arr[i])===-1){
        //         ary.push(arr[i]);
        //     //    console.log(ary)
        //     }
        // }
        // console.log(ary)
        //利用对象去重
        // let obj = {};
        // for(let i = 0; i < len; i++){
        //     if(){
        //     obj[arr[i]] = arr[i]
        // }
        // }
        // console.log(obj)
        // Object
    </script>
</body>
</html>