<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 340px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;

        }
        #box li{
            width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 30px;
            margin: 0 auto;
            
        }
        .bg0{
            background: rgba(2, 53, 50, 0.411);
        }
        .bg1{
            background: rgba(22, 7, 156, 0.589);
        }
        .hover{
            background: yellowgreen;
            color: white;
        }
    </style>
</head>
<body>

    <ul id="box">
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
        <li>隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色隔行变色</li>
    </ul>
    <script>
        var list=document.getElementsByTagName('li')
        for(var i=0;i<list.length;i++){
            list[i].index=i
            list[i].className=i%2===0?'bg0':'bg1';
            list[i].onmouseover=function(){
                this.className='hover'
            }
            list[i].onmouseout=function(){
                this.className=`bg${this.index%2}`
            }
        }

    </script>
</body>
</html>