<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table id="box" width='200px' border="1" cellspacing='0' cellpadding='0'>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>12</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
        </tr>
    </table>
    <script>
        const box = document.getElementById('box');
        const hang = document.getElementsByTagName('tr');
        const lie = hang[0].getElementsByTagName('td');
        const tds = document.getElementsByTagName('td')
        const hlen = hang.length;
        let lielen = lie.length;
        for (let j = 0; j < hlen; j++) {
            for (let k = 0; k < lielen; k++) {
                tds[j * lielen + k].row = j;
                tds[j * lielen + k].col = k;

                tds[j * lielen + k].onmouseover = function () {
                    for (let i = 0; i < tds.length; i++) {
                        if (tds[i].row === this.row || tds[i].col === this.col) {
                            tds[i].style.background = '#000';
                            tds[i].style.color = '#fff';
                        }
                    }
                }
                tds[j * lielen + k].onmouseout = function () {
                    for (let i = 0; i < tds.length; i++) {
                        if (tds[i].row === this.row || tds[i].col === this.col) {
                            tds[i].style.background = '';
                            tds[i].style.color = '';
                        }
                    }

                }

            }

        }
    </script>
</body>

</html>