html,body{
    width:100%;
    height:100%;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
    background: #F4F4F4;
}
.content{
    width:1200px;
    margin:30px auto;
}
.content .header{
    width:98%;
    height:50px;
    background: white;
    font-size: 16px;
    padding-left: 20px;
    line-height: 50px;
}
.content .header a{
    display: inline-block;
    margin-right:20px;
    cursor: pointer;
    color: #000;
    position: relative;
}
.header a:hover{
    color:red;
}
.header a i{
    position: absolute;
    width:0;
    height:0;
    border : 4px solid transparent;
    right:-10px;
    top:20px;
}
.header a i.up{
    border-bottom: 4px solid #666;
    margin-top:-4px;
}

.header a i.up.bg{
    border-bottom: 4px solid red;
    margin-top:-4px;
}

.header a i.down{
    border-top: 4px solid #666;
    margin-top:8px;
}

.header a i.down.bg{
    border-top: 4px solid red;
    margin-top:8px;
}
#list{
    margin-top:30px;
    overflow: hidden;
}
#list li{
    margin: 0px 15px 15px 0px;
    width:205px;
    height:310px;
    float:left;
    padding:10px;
    background: white;
}
#list li img{
    width:100%;
    height:205px;
}
#list li span{
    display: block;
    height:30px;
    font-size: 14px;
    color:#666;
}
.header .qj{
    font-size: 14px;
}
.header .qj .money{
    width: 40px;
}
.header #section{
    font-size: 14px;
}
.header #section .money{
    width: 50px;
}
#go-top{
    width: 30px;
    height: 50px;
    line-height: 23px;
    text-align: center;
    color: #666;
    border: 1px solid #ccc;
    cursor: pointer;
    background: rgb(6, 235, 223);
    position: fixed;
    bottom: 50px;
    right: 30px;
    display: none;    
}

